
DOMAIN_NAME=yzaim.42.fr

# MYSQL setup
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=yzaim
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# WP setup
WP_ADMIN=yzaim
WP_ADMIN_PASSWORD=password

# WP setup
WP_USER=user
WP_USER_PASSWORD=password
