# Define events block outside of http block
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  $DOMAIN_NAME;

        ssl_certificate      /etc/nginx/ssl/yzaim.crt;
        ssl_certificate_key  /etc/nginx/ssl/yzaim.key;
        ssl_protocols        TLSv1.2 TLSv1.3;

        # For serving static files from /var/www/html
        root         /var/www/html;
        index        index.nginx-debian.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # For handling PHP files via FastCGI
        location ~ \.php$ {
            include       fastcgi_params;
            fastcgi_pass  wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        }
    }
}

